<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageDeBase.master.cs" Inherits="TP_03_VRAI.Vue.PageDeBase" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Menu! -->
    <form runat="server">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Articles.aspx">MonGarage.com</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <% if (Session["user"] != null) { %>
                        <% switch (Session["userStatut"].ToString())
                           { %>
                                <% case "Admin": %>
                                    <li><a href="GestionMembre.aspx">Gestion des membres</a></li>
                                <% break; %>
                                <% case "Acheteur": %>
                                    <li><a href="PanierAcheteur.aspx">Mon panier <span class="label label-primary" ID="nbDansPanierA" runat="server"></span></a></li>
                                <% break; %>
                                <% case "Vendeur": %>
                                    <li><a href="FormulaireVendreItem.aspx">Ajouter une vente</a></li>
                                    <li><a href="GestionItems.aspx">Ventes en cours <span class="label label-primary" ID="spanNbVentesEnCours" runat="server"></span></a></li>
                                    <li><a href="PanierVendeur.aspx">Mon panier <span class="label label-primary" ID="nbDansPanierV" runat="server"></span></a></li>
                                <% break; %>
                                <% default: %>
                                <% break; %>
                        <% } %>
                    <% }else{ %>
                        <li><a href="Inscription.aspx">Inscription</a></li>
                    <% } %>
                </ul>

                <!-- Si le membre n'est pas connecté, affiché le form de connexion, sinon déconnexion. -->
                <% if (Session["user"] == null) { %>
               <div class="navbar-form navbar-right" ID="divConnexion" runat="server">
                   <asp:TextBox ID="txtUser" CssClass="input-sm" runat="server" placeholder="Nom de membre"></asp:TextBox>
                   <asp:TextBox ID="txtPass" CssClass="input-sm" runat="server" TextMode="Password" placeholder="Mot de passe"></asp:TextBox>
                   <asp:Button ID="btnInscription" CssClass="btn btn-primary" runat="server" Text="Se connecter" OnClick="btnInscription_Click" />
                </div>
                <% }else{ %>
                <div class="navbar-form navbar-right" ID="divDeconnexion" runat="server">
                    <asp:Button ID="btnDeconnexion" CssClass="btn btn-default" runat="server" Text="Deconnexion" OnClick="btnDeconnexion_Click" />
                </div>
                <% } %>
            </div>
        </div>
    </nav>
    <!-- Fin menu -->

    <div id="divConnErreur" class="erreur-top" runat="server"></div>
    
    <div>

    <div class="jumbotron">
      <div class="container">
        <h1 id="lblTitreJumbo" runat="server">Bienvenue sur MonGarage.com!</h1>
      </div>
    </div> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="col-xs-12">
                        <h3>FOOTER</h3>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
